upstream client {
  server client:3000;
}

upstream folders-api {
  server folders-api:3010;
}

upstream lessons-api {
  server lessons-api:3011;
}

upstream presentation-api {
  server presentation-api:3012;
}



server {
listen 3333; 

 location / {
    rewrite /client/(.*) /$1 break;
    proxy_pass http://client/;
  }

location /socket.io {
    proxy_pass http://presentation-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

 location /folders-api {
    rewrite /folders-api/(.*) /$1 break;
    proxy_pass http://folders-api/;
  }

   location /lessons-api {
    rewrite /lessons-api/(.*) /$1 break;
    proxy_pass http://lessons-api/;
  }
}