upstream client {
  server client:3000;
}

upstream library-api {
  server library-api:3010;
}

server {
listen 3333; 

 location / {
    rewrite /client/(.*) /$1 break;
    proxy_pass http://client/;
  }

location /socket.io {
    proxy_pass http://library-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

 location /library-api {
    rewrite /library-api/(.*) /$1 break;
    proxy_pass http://library-api/;
  }
}