upstream client {
  server client:3000;
}

upstream library-api {
  server library-api:3010;
}

server {
listen 3333; 

 location / {
    rewrite /client/(.*) /$1 break;
    proxy_pass http://client/;
  }


 location /library-api {
    rewrite /library-api/(.*) /$1 break;
    proxy_pass http://library-api/;
  }
}